Employees1/Notification.xaml

<Window x:Class="Employees1.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification" Height="163.934" Width="240.984" Loaded="Page1_Loaded" WindowStyle="None"   AllowsTransparency="True" Background="Transparent" >
    <Grid  Margin="0,0,0,0"  >

        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True" Margin="3.357,3.372,55.491,37.822" Stretch="Fill">

            <Path.Fill >
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue"  Offset="0"></GradientStop>
                        <GradientStop Color="White"  Offset="0.45"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.95"></GradientStop>
                        <GradientStop Color="Gray" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,0" IsClosed="True">
                            <LineSegment Point="140,0"></LineSegment>
                            <ArcSegment Point="160,20" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="160,60"></LineSegment>
                            <ArcSegment Point="140,80" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="70,80"></LineSegment>
                            <LineSegment Point="70,110"></LineSegment>
                            <LineSegment Point="40,80"></LineSegment>
                            <LineSegment Point="20,80"></LineSegment>
                            <ArcSegment Point="0,60" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="0,20"></LineSegment>
                            <ArcSegment Point="20,0" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>

        </Path>

        <StackPanel Margin="5,5,10,67">
            <!--Close button-->

            <!--<Label  BorderBrush="LightGray" BorderThickness="1" MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">Drag Here</Label>-->
            <!--Close button-->

            <!--<Label  BorderBrush="LightGray" BorderThickness="1" MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">Drag Here</Label>-->
            <!--Close button-->

            <!--<Label  BorderBrush="LightGray" BorderThickness="1" MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">Drag Here</Label>-->
            <!--Close button-->

            <!--<Label  BorderBrush="LightGray" BorderThickness="1" MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">Drag Here</Label>-->

            <Button HorizontalAlignment="Left"  Margin="210,5,0,0" Content="x" Click="Button_Click"/>

            <TextBlock TextWrapping="Wrap"  FontSize="15" HorizontalAlignment="Center"><Run Text="Здесь отображаются уведомления!"/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
